USER SHOW TOY018
USER SHOW TOY666
USER UPDVEH TOY018 Ferrari Spider
USER SHOW TOY018
VEH FILL TOY078 2.06 284 14.2
VEH FILL TOY078 2.22 197 9.4
VEH FILL TOY666 5.55 555 55.5
VEH FILL TOY078 2.35 174 7.6
VEH FILL TOY078 2.05 273 12.9
VEH FILL FRD002 4.13 220 8.2
USER NEW TES003 Tesla X
USER CONTACT TES003,sparky@trons.net,Going Green,(210)555-0303,ggreen 
VEH FILL CHV042 3.22 215 9.1
VEH FILL FRD002 4.34 206 8.8
VEH FILL CHV042 3.06 213 8.3
VEH FILL FRD002 4.03 189 9
USER NEW TES002 Tesla 3
USER CONTACT TES005,imNum1@paypal.com,Erlin Mosk,(210)555-0202,emosk
USER CONTACT TES002,imNum1@paypal.com,Erlin Mosk,(210)555-0202,emosk
VEH FILL CHV042 3.44 224 8.8
VEH FILL FRD002 4.55 205 8.6
USER SHOW TOY078
USER SHOW TOY018
VEH FIX TOY018 8.00 5 5.00
VEH FILL TOY078 8.00 5 5.00
USER SHOW TOY078
VEH FILL TOY078 8.00 5 5.00
USER SHOW TOY078
VEH FIX TOY078 8.00 5 5.00
USER SHOW TOY078
VEH FIX TOY078 8.00 5 5.00
USER SHOW TOY078
VEH FILL TOY018 3.28 328 16
USER SHOW TOY018
VEH FIX TOY018 8.00 5 5.00
USER SHOW TOY018
USER NEW TOY018 Tesla X
USER NEW TES001 Tesla S
USER CONTACT TES001,falcon@spaceX.org,Electric Sheep,(210)555-0101,esheep
USER SHOW TOY018
VEH FILL TOY018 2.99 222 8.9
USER SHOW TOY018
VEH FILL TOY018 3.12 289 9.8
VEH SHOW TOY018